<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        width: 35%;
        margin-left: 20%;
        border: 1px solid #EBEBEB;
      }
      table{
          width: 100%;
      }

    
      .btn,.obtn,.abtn{
        margin-left: 30px;
        font-size: 30px;
        width: 80px;
        border: #EBEBEB;
      }
      .btn,.obtn {
    
        height: 60px;
       
        background-color: #F8F8F8;
    
        margin-top: 20px;
      }
      .obtn{
          color:#7AA2BB;

      }
      .abtn{
          background-color: #2A7BB0;
          color:#ffff;
       
        height: 320px;
  
        margin-top: 10px;

      }
      #d{
          width: 98.5%;
          height: 70px;
          background-color: #000000;
          color: #ffff;
          text-align: right;
          font-size: 30px;
      }

    </style>
   
    </script>
  </head>
  <body>
    <div class="container">
  
      <table>
    
        <thead>
          <tr>
               <input type="text" class="dvalue" value="" id="d" disabled />
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button type="button" value="+" class="obtn" onclick="addtod('+')">
                +
              </button>
            </td>
            <td>
              <button type="button" class="obtn" value="-" onclick="addtod('-')">
                -
              </button>
            </td>
            <td>
              <button type="button" class="obtn" value="*" onclick="addtod('*')">
                x
              </button>
            </td>
            <td>
              <button
                type="button"
                
                class="obtn"
                value="/"
                onclick="addtod('/')"
              >
                /
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" value="7" class="btn" onclick="addtod(7)">
                7
              </button>
            </td>
            <td>
              <button type="button" class="btn" value="8" onclick="addtod(8)">
                8
              </button>
            </td>
            <td>
              <button type="button" class="btn" value="9" onclick="addtod(9)">
                9
              </button>
            </td>
            <td  rowspan="4">
              <button
                type="button"
                value="="
                class="abtn"  
                onclick="ans()"
                
              >
                =
              </button>
            </td>
          </tr>
          <tr>
          <td>
            <button type="button" value="4" class="btn" onclick="addtod(4)">
              4
            </button>
          </td>
          <td>
            <button type="button" class="btn" value="5" onclick="addtod(5)">
              5
            </button>
          </td>
          <td>
            <button type="button" class="btn" value="6" onclick="addtod(6)">
              6
            </button>
          </td>
        </tr>
        <tr>
            <td>
              <button type="button" value="1" class="btn" onclick="addtod(1)">
                1
              </button>
            </td>
            <td>
              <button type="button" class="btn" value="2" onclick="addtod(2)">
                2
              </button>
            </td>
            <td>
              <button type="button" class="btn" value="3" onclick="addtod(3)">
                3
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" value="0" class="btn" onclick="addtod(0)">
                0
              </button>
            </td>
            <td>
              <button type="button" class="btn" value="." onclick="addtod('.')">
                .
              </button>
            </td>
            <td>
              <button type="button" class="btn" style="background-color: red; color: white;" 
              value="Ac" onclick="reset()">
                Ac
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
    
        function reset() {
          document.getElementById("d").value = 0;
        }
      
        function addtod(v) {
          var recentvalue = document.getElementById("d").value+=v;
          
          
        }
        function ans(){
            var values= document.getElementById("d").value;
            document.getElementById("d").value=eval(values);
        }
        </script>
  </body>
</html>
